<mjml>
  <mj-head>
    <mj-raw><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light"></mj-raw>
    <mj-title>락손필름코팅정 사용성적조사 NEWS LETTER</mj-title>
    <mj-font name="Noto Sans KR" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Noto Sans KR', 'Malgun Gothic', Arial, sans-serif" />
      <mj-text font-size="14px" line-height="1.8" color="#333333" />
    </mj-attributes>
    <mj-style>
      .stat-box { background:#fff5f5; border-radius:10px; text-align:center; padding:16px 10px; }
      .stat-value { font-size:28px; font-weight:700; color:#c62828; }
      .stat-label { font-size:12px; color:#666; margin-top:4px; }
      .progress-bar-outer { background:#f8d7da; border-radius:20px; height:12px; width:100%; overflow:hidden; }
      .progress-bar-inner { background:linear-gradient(90deg,#c62828,#ef5350); height:12px; border-radius:20px; }
      a { color:#c62828 !important; }
      p, div, span, td, th, li { color:#333333 !important; }
      .header-white, .header-white * { color:#ffffff !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fff5f5">

    <!-- ══ HEADER ══ -->
    <mj-section background-color="#b71c1c" padding="36px 30px 32px">
      <mj-column>
        {% if logo_cid or logo_url %}
        <mj-table align="right" width="120px" padding="0 0 10px">
          <tr>
            <td style="background:#ffffff;border-radius:8px;padding:6px;text-align:center;">
              <img src="{{ 'cid:' + logo_cid if logo_cid else logo_url }}" alt="광동제약 로고" style="width:100px;height:auto;display:block;margin:0 auto;" />
            </td>
          </tr>
        </mj-table>
        {% endif %}
        <mj-text css-class="header-white" align="center" font-size="16px" letter-spacing="2px" color="#ffffff" padding-bottom="6px">
          광동제약㈜
        </mj-text>
        <mj-text css-class="header-white" align="center" font-size="26px" font-weight="700" color="#ffffff" line-height="1.3" padding-bottom="4px">
          락손필름코팅정
        </mj-text>
        <mj-text css-class="header-white" align="center" font-size="20px" color="#ffffff" font-weight="700" padding-bottom="14px">
          시판 후 사용성적조사 NEWS LETTER
        </mj-text>
        <mj-text css-class="header-white" align="center" font-size="24px" font-weight="700" color="#ffffff" letter-spacing="2px" padding-top="10px">
          {{ study_id }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ══ GREETING IMAGE ══ -->
    {% if greeting_image %}
    <mj-section background-color="#ffffff" padding="10px 24px 8px">
      <mj-column>
        <mj-image src="{{ greeting_image }}" alt="계절 이미지" border-radius="10px" padding="0" fluid-on-mobile="true" />
      </mj-column>
    </mj-section>
    {% endif %}

    <!-- ══ GREETING ══ -->
    <mj-section background-color="#ffffff" padding="20px 24px 8px">
      <mj-column>
        <mj-text font-size="15px" font-weight="700" color="#c62828" padding-bottom="4px">
          {{ hospital }} {{ professor }}님께,
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 28px">
      <mj-column border-left="4px solid #c62828" background-color="#fff5f5" border-radius="0 8px 8px 0" padding="0">
        <mj-text font-size="14px" line-height="1.9" color="#333" padding="18px 20px">
          교수님, 안녕하십니까?<br/><br/>
          {{ greeting_body | replace('\n', '<br/>') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ══ SECTION DIVIDER: 전체 현황 ══ -->
    <mj-section background-color="#ffffff" padding="4px 24px 0">
      <mj-column>
        <mj-divider border-color="#c62828" border-width="2px" padding="0 0 8px" />
        <mj-text font-size="15px" font-weight="700" color="#c62828" padding="0 0 16px">
          📊 사용성적조사 진행 현황
          <span style="font-size:12px; color:#888; font-weight:400;"> ({{ base_date }} 기준)</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- STAT CARDS -->
    <mj-section background-color="#ffffff" padding="0 16px 8px">
      <mj-column padding="0 6px">
        <mj-table>
          <tr><td style="background:#fff5f5; border-radius:10px; text-align:center; padding:20px 10px 16px;">
            <p style="font-size:28px; font-weight:700; color:#c62828; margin:0; line-height:1.2;">{{ total_pssv }}</p>
            <p style="font-size:12px; color:#666; margin:6px 0 0;">PSSV 완료 기관</p>
          </td></tr>
        </mj-table>
      </mj-column>
      <mj-column padding="0 6px">
        <mj-table>
          <tr><td style="background:#fff5f5; border-radius:10px; text-align:center; padding:20px 10px 16px;">
            <p style="font-size:28px; font-weight:700; color:#c62828; margin:0; line-height:1.2;">{{ total_siv }}</p>
            <p style="font-size:12px; color:#666; margin:6px 0 0;">SIV 완료 기관</p>
          </td></tr>
        </mj-table>
      </mj-column>
      <mj-column padding="0 6px">
        <mj-table>
          <tr><td style="background:#fff5f5; border-radius:10px; text-align:center; padding:20px 10px 16px;">
            <p style="font-size:28px; font-weight:700; color:#c62828; margin:0; line-height:1.2;">{{ total_enrolled }}</p>
            <p style="font-size:12px; color:#666; margin:6px 0 0;">등록 대상자</p>
          </td></tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- PROGRESS BAR (테이블 2셀 방식 - 이메일 호환) -->
    <mj-section background-color="#ffffff" padding="12px 24px 24px">
      <mj-column>
        <mj-text font-size="13px" color="#555" padding-bottom="8px">
          전체 등록 진행률 &nbsp;
          <strong style="color:#c62828;">{{ total_enrolled }}례 / 목표 {{ target_total }}례 ({{ enrollment_pct }}%)</strong>
        </mj-text>
        <mj-table>
          <tr>
            <td width="{{ enrollment_pct_int }}%"
                style="background:#c62828; height:12px; font-size:0; line-height:0; padding:0;">&nbsp;</td>
            <td width="{{ 100 - enrollment_pct_int }}%"
                style="background:#f8d7da; height:12px; font-size:0; line-height:0; padding:0;">&nbsp;</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- ══ SECTION DIVIDER: 본원 현황 ══ -->
    <mj-section background-color="#ffffff" padding="4px 24px 0">
      <mj-column>
        <mj-divider border-color="#c62828" border-width="2px" padding="0 0 8px" />
        <mj-text font-size="15px" font-weight="700" color="#c62828" padding="0 0 12px">
          🏥 본원 등록 현황
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SITE STATUS TABLE -->
    <mj-section background-color="#ffffff" padding="0 24px 8px">
      <mj-column>
        <mj-table font-size="14px" cell-padding="10px 14px">
          <tr style="background:#c62828; color:white; text-align:center;">
            <th style="padding:10px 14px; text-align:center;">계약례</th>
            <th style="padding:10px 14px; text-align:center;">등록례 (동의서 취득)</th>
            <th style="padding:10px 14px; text-align:center;">E-CRF 작성례</th>
          </tr>
          <tr style="text-align:center; background:#fffafa;">
            <td style="padding:12px 14px; border-bottom:1px solid #eee;">{{ site_contracted }}례</td>
            <td style="padding:12px 14px; border-bottom:1px solid #eee; color:#c62828; font-weight:700;">{{ site_enrolled }}례</td>
            <td style="padding:12px 14px; border-bottom:1px solid #eee;">{{ site_ecrf }}례</td>
          </tr>
        </mj-table>
        <mj-text font-size="13px" color="#555" padding-top="10px" padding-bottom="24px">
          본원에서는 계약한 <strong>{{ site_contracted }}례</strong> 중
          <strong style="color:#c62828;">{{ site_enrolled }}례</strong> 등록 및 E-CRF 작성되었습니다.
          (지난달 대비 <strong>{{ site_delta }}</strong>)
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ══ SECTION DIVIDER: 안내사항 ══ -->
    <mj-section background-color="#ffffff" padding="4px 24px 0">
      <mj-column>
        <mj-divider border-color="#c62828" border-width="2px" padding="0 0 8px" />
        <mj-text font-size="15px" font-weight="700" color="#c62828" padding="0 0 4px">
          📋 안내사항
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 1. 조사 일정 -->
    <mj-section background-color="#ffffff" padding="4px 24px">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="#c62828" padding-bottom="6px">
          1. 조사 일정
        </mj-text>
        <mj-text font-size="14px" line-height="1.9" color="#444" padding-bottom="8px">
          • 대상자 등록 마감: <strong>{{ enrollment_deadline }}</strong><br/>
          • 재심사 결과 식약처 제출 예정일에 맞춰 등록 완료 협조 부탁드립니다.
        </mj-text>
        {% if schedule_image_cid %}
        <mj-image src="cid:{{ schedule_image_cid }}"
                  alt="조사 일정"
                  border-radius="8px"
                  border="1px solid #f5c6cb"
                  padding-bottom="12px" />
        {% elif schedule_image %}
        <mj-image src="{{ schedule_image }}"
                  alt="조사 일정"
                  border-radius="8px"
                  border="1px solid #f5c6cb"
                  padding-bottom="12px" />
        {% endif %}
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 12px">
      <mj-column>
        <mj-text font-size="13px" line-height="1.8" color="#444">
          {% if has_enrollment %}
          <strong>※ 식약처 정기보고(7년차) 일정</strong><br/>
          2026년 11월 9일, 식약처에 7년차 정기보고 제출 예정입니다. 해당 대상자들의 Data query 해결을 위해 담당 CRA가 기관을 방문 예정이오니 참고 부탁드리며, query 해결시 많은 협조 부탁드리겠습니다.<br/><br/>
          <strong>일정 / Timeline</strong><br/>
          • Data Cut-off (정기보고 대상자 확정): ~2026.06.01<br/>
          • Data review & query resolution: ~2026.07.17<br/>
          • Data Management & Statistical Analysis: ~2026.08.27<br/>
          • 7년차 정기보고서 작성 및 식약처 제출: ~2026.11.09
          {% else %}
          <strong>※ 식약처 정기보고(7년차) 일정</strong><br/>
          2026년 11월 9일, 식약처에 7년차 정기보고 제출 예정이오니 일정 참고 부탁드리겠습니다.
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2. 대상자 등록/관찰 -->
    <mj-section background-color="#ffffff" padding="4px 24px">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="#c62828" padding-bottom="6px">
          2. 대상자 등록/관찰
        </mj-text>
        <mj-text font-size="14px" line-height="1.9" color="#444">
          • 조사 동의 이후 등록 가능 / 복용 이력이 있는 환자도 동의 후 등록 가능<br/>
          • 돌연변이 유전자 종류 관계없이 모두 참여 가능 (on set 기간 기준 없음)<br/>
          • 락손필름코팅정 투여 후 <strong>1년 시점까지</strong> 추적관찰 권장
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 3. CRF 수집 -->
    <mj-section background-color="#ffffff" padding="4px 24px 20px">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="#c62828" padding-bottom="6px">
          3. CRF 수집
        </mj-text>
        <mj-button background-color="#ffebee"
                   color="#c62828"
                   border="1px solid #ef9a9a"
                   border-radius="6px"
                   font-size="13px"
                   font-weight="600"
                   inner-padding="10px 16px"
                   align="left"
                   href="{{ ecrf_url }}">
          🔗 E-CRF 입력: {{ ecrf_url }}
        </mj-button>
        <mj-text font-size="14px" line-height="1.9" color="#444" padding-top="10px">
          • 동의 획득 대상자 정보 E-CRF 입력 요청<br/>
          • 이상사례는 락손 투여시작일 ~ 조사완료 시점까지 지속 수집<br/>
          • 방문 후 정확하고 시기적절하게 작성 요망<br/>
          • <strong>CRF Completion Guideline 첨부 참고</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ══ SECTION DIVIDER: Contact ══ -->
    <mj-section background-color="#ffffff" padding="4px 24px 0">
      <mj-column>
        <mj-divider border-color="#c62828" border-width="2px" padding="0 0 8px" />
        <mj-text font-size="15px" font-weight="700" color="#c62828" padding="0 0 12px">
          📞 Contact Information
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 28px">
      <mj-column>
        <mj-table font-size="13px" cell-padding="9px 12px">
          <tr style="background:#c62828; color:white; text-align:center;">
            <th style="padding:9px 12px; text-align:center;">구분</th>
            <th style="padding:9px 12px; text-align:center;">담당자</th>
            <th style="padding:9px 12px; text-align:center;">Tel</th>
            <th style="padding:9px 12px; text-align:center;">E-mail</th>
          </tr>
          {% for contact in contacts %}
          <tr style="text-align:center; background:{{ '#fffafa' if loop.index is odd else '#ffffff' }};">
            <td style="padding:9px 12px; border-bottom:1px solid #eee;">{{ contact.role }}</td>
            <td style="padding:9px 12px; border-bottom:1px solid #eee;">{{ contact.name }}</td>
            <td style="padding:9px 12px; border-bottom:1px solid #eee;">
              <a href="tel:{{ contact.tel }}" style="color:#c62828; text-decoration:none;">{{ contact.tel_display }}</a>
            </td>
            <td style="padding:9px 12px; border-bottom:1px solid #eee;">
              <a href="mailto:{{ contact.email }}" style="color:#c62828; text-decoration:none;">{{ contact.email }}</a>
            </td>
          </tr>
          {% endfor %}
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- ══ FOOTER ══ -->
    <mj-section background-color="#8e0000" padding="28px 32px">
      <mj-column>
        <mj-text font-size="13px" color="rgba(255,255,255,0.8)" line-height="1.8" padding-bottom="10px">
          본 과제가 식약처 재심사 신청까지 원활하게 진행될 수 있도록 조사자분의 도움을 부탁드리며,
          본 News letter는 출력하셔서 Investigator Site File(ISF) 15.1에 filing 부탁드립니다.<br/>
          감사합니다.
        </mj-text>
        <mj-text font-size="14px" font-weight="700" color="#ffffff" padding-top="4px">
          {{ sender_name }} 배상.
        </mj-text>
        <mj-divider border-color="rgba(255,255,255,0.2)" padding="16px 0 12px" />
        <mj-text font-size="11px" color="rgba(255,255,255,0.45)" align="center">
          광동제약㈜ | 경기도 과천시 과천대로7다길 52<br/>© 2026 Kwangdong Pharmaceutical Co., Ltd.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
